# poen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lodong/poen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zipcode.html
app/src/main/java/com/lodong/: PoenApplication.kt
app/src/main/java/com/lodong/apis/: BatteryInfoApis.kt  BlueToothApis.kt  MemberApi.kt  NoticeApis.kt  ServiceLocator.kt  SignUpApis.kt
app/src/main/java/com/lodong/poen/: MainActivity.kt
app/src/main/java/com/lodong/poen/SeverRequestResponse/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/lodong/poen/dto/: EmailCheckDto.kt  EmailVerificationResponse.kt  PaginatedResponse.kt
app/src/main/java/com/lodong/poen/dto/batteryinfo/: BatteryRequest.kt  CarModelInfo.kt  ManufacturerInfos.kt  QRcodeRequest.kt  SensorDataDto.kt
app/src/main/java/com/lodong/poen/dto/signup/: IdentifierResponse.kt  LoginDto.kt  LoginRequest.kt  MemberInfoDTO.kt
app/src/main/java/com/lodong/poen/factory/: BatteryInfoViewModelFactory.kt  BluetoothViewModelFactory.kt  FindIdViewModelFactory.kt  FindPasswordViewModelFactory.kt  LoginViewModelFactory.kt  UserInfoViewModelFactory.kt
app/src/main/java/com/lodong/poen/handler/: BondStateHandler.kt
app/src/main/java/com/lodong/poen/network/: RetrofitClient.kt
app/src/main/java/com/lodong/poen/repository/: BatteryInfoRepository.kt  BinaryBleRepository.kt  SignUpRepository.kt
app/src/main/java/com/lodong/poen/service/: BluetoothForegroundService.kt
app/src/main/java/com/lodong/poen/ui/: Common.kt  Navigation.kt  Routes.kt
app/src/main/java/com/lodong/poen/ui/components/: DeviceItem.kt  (+1 more)
app/src/main/java/com/lodong/poen/viewmodel/: BatteryInfoViewModel.kt  BluetoothViewModel.kt  BluetoothViewModelSingleton.kt  FindIdViewModel.kt  FindPasswordViewModel.kt  InquiryViewModel.kt  LoginViewModel.kt  NoticesViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/lodong/utils/: GetRequiredPermissions.kt  InputField.kt  InputFieldWithDatePicker.kt  KeyboardAwareLayout.kt  PreferencesHelper.kt  ProcessImageProxy.kt  RetrofitExtended.kt  hwToAppProtocol.kt
app/src/main/res/drawable/: popup_background.xml  settings.xml
app/src/main/res/layout/: layout_battery_info.xml  layout_login.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lodong/poen/: ExampleUnitTest.java
bluetooth-module/: build.gradle.kts
bluetooth-module/src/androidTest/java/com/lodong/bluetooth_module/: ExampleInstrumentedTest.kt
bluetooth-module/src/main/java/com/lodong/bluetooth_module/: BLEManager.java  BLEServerManager.java  BluetoothCallback.kt  BluetoothManager.java
bluetooth-module/src/test/java/com/lodong/bluetooth_module/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/minseok/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/minseok/mylibrary/: ExampleUnitTest.kt
(+29 files in other folders)
